{
  "entryPoints": [
    "./src/pe102/addMapReduce.ts",
    "./src/pe102/divMapReduce.ts",
    "./src/pe102/mapReduceClass.ts",
    "./src/pe102/multMapReduce.ts",
    "./src/pe102/subMapReduce.ts"   
  ], 
  "out": "./docs"
}